<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="rimworld_biomes/CompReactiveDefense.cs">
    <Files>
      <File FileName="rimworld_biomes/BiomeWorker_Cavern.cs" Line="2" Column="7" />
      <File FileName="rimworld_biomes/Harmony_BiomePatches.cs" Line="67" Column="98" />
      <File FileName="rimworld_biomes/GenStep_CavernElevation.cs" Line="27" Column="34" />
      <File FileName="rimworld_biomes/GenStep_CavernFloor.cs" Line="235" Column="1" />
      <File FileName="rimworld_biomes/GenStep_WaterPlant.cs" Line="53" Column="247" />
      <File FileName="rimworld_biomes/CompProperties_WaterPlant.cs" Line="33" Column="6" />
      <File FileName="rimworld_biomes/GenStep_Cavern.cs" Line="1" Column="1" />
      <File FileName="rimworld_biomes/CompProperties_ReactiveDefense.cs" Line="46" Column="12" />
      <File FileName="rimworld_biomes/CompProperties_AuraParticle.cs" Line="21" Column="41" />
      <File FileName="rimworld_biomes/CompReactiveDefense.cs" Line="94" Column="116" />
      <File FileName="rimworld_biomes/CompAuraParticle.cs" Line="35" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.12.1 (b7764aa)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>