<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="rimworld_biomes/BiomeWorker_Cavern.cs">
    <Files>
      <File FileName="rimworld_biomes/BiomeWorker_Cavern.cs" Line="9" Column="5" />
      <File FileName="rimworld_biomes/Harmony_BiomePatches.cs" Line="25" Column="27" />
      <File FileName="rimworld_biomes/GenStep_CavernElevation.cs" Line="27" Column="34" />
      <File FileName="rimworld_biomes/GenStep_CavernFloor.cs" Line="132" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.12.1 (b7764aa)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>